account-plugin-aim	3.6.4-0ubuntu4
account-plugin-facebook	0.10bzr13.03.26-0ubuntu1
account-plugin-flickr	0.10bzr13.03.26-0ubuntu1
account-plugin-generic-oauth	0.10bzr13.03.26-0ubuntu1
account-plugin-google	0.10bzr13.03.26-0ubuntu1
account-plugin-jabber	3.6.4-0ubuntu4
account-plugin-salut	3.6.4-0ubuntu4
account-plugin-twitter	0.10bzr13.03.26-0ubuntu1
account-plugin-windows-live	0.10bzr13.03.26-0ubuntu1
account-plugin-yahoo	3.6.4-0ubuntu4
accountsservice	0.6.29-1ubuntu8
acl	2.2.51-8ubuntu3
acpi-support	0.141
acpid	1:2.0.18-1ubuntu1
activity-log-manager-common	0.9.4-0ubuntu6.1
activity-log-manager-control-center	0.9.4-0ubuntu6.1
adduser	3.113+nmu3ubuntu1
adium-theme-ubuntu	0.3.3-0ubuntu1
aisleriot	1:3.6.2-0ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu4
alsa-utils	1.0.25-4ubuntu2
anacron	2.3-19ubuntu2
apg	2.2.3.dfsg.1-2build1
app-install-data	13.04.3
app-install-data-partner	13.04
apparmor	2.8.0-0ubuntu11
appmenu-gtk:i386	12.10.3daily13.04.03-0ubuntu1
appmenu-gtk3:i386	12.10.3daily13.04.03-0ubuntu1
appmenu-qt	0.2.7daily13.03.28-0ubuntu1
appmenu-qt5	0.2.7daily13.03.28-0ubuntu1
apport	2.9.2-0ubuntu8
apport-gtk	2.9.2-0ubuntu8
apport-symptoms	0.19
apt	0.9.7.7ubuntu4
apt-clone	0.3.1~ubuntu4
apt-transport-https	0.9.7.7ubuntu4
apt-utils	0.9.7.7ubuntu4
apt-xapian-index	0.45ubuntu2
aptdaemon	1.0-0ubuntu9
aptdaemon-data	1.0-0ubuntu9
apturl	0.5.2ubuntu1
apturl-common	0.5.2ubuntu1
archdetect-deb	1.92ubuntu1
aspell	0.60.7~20110707-1build1
aspell-en	7.1-0-1
at-spi2-core	2.8.0-1
avahi-autoipd	0.6.31-1ubuntu3
avahi-daemon	0.6.31-1ubuntu3
avahi-utils	0.6.31-1ubuntu3
bamfdaemon	0.4.0daily13.04.03-0ubuntu1
baobab	3.6.4-0ubuntu1
base-files	6.12ubuntu2
base-passwd	3.5.26
bash	4.2-5ubuntu3
bash-completion	1:2.0-1ubuntu3
bc	1.06.95-4ubuntu1
bind9-host	1:9.9.2.dfsg.P1-2ubuntu2
binutils	2.23.2-2ubuntu1
bluez	4.101-0ubuntu8b1
bluez-alsa:i386	4.101-0ubuntu8b1
bluez-cups	4.101-0ubuntu8b1
bluez-gstreamer	4.101-0ubuntu8b1
branding-ubuntu	0.8
brasero	3.6.1-0ubuntu2
brasero-cdrkit	3.6.1-0ubuntu2
brasero-common	3.6.1-0ubuntu2
brltty	4.4-8ubuntu4
bsdmainutils	9.0.4ubuntu3
bsdutils	1:2.20.1-5.1ubuntu8
btrfs-tools	0.19+20130117-0ubuntu1
busybox-initramfs	1:1.20.0-8ubuntu1
busybox-static	1:1.20.0-8ubuntu1
bzip2	1.0.6-4
ca-certificates	20130119
casper	1.331
checkbox	0.15.5
checkbox-qt	0.15.5
cifs-utils	2:5.5-1ubuntu2
colord	0.1.30-0ubuntu3
command-not-found	0.3ubuntu7
command-not-found-data	0.3ubuntu7
compiz	1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
compiz-core	1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
compiz-gnome	1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
compiz-plugins-default	1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
console-setup	1.70ubuntu7
consolekit	0.4.5-3.1ubuntu2
coreutils	8.20-3ubuntu5
cpio	2.11+dfsg-0.1ubuntu1
cpp	4:4.7.3-1ubuntu10
cpp-4.7	4.7.3-1ubuntu1
cracklib-runtime	2.8.22-0ubuntu1
crda	1.1.2-1ubuntu2
cron	3.0pl1-124ubuntu2
cryptsetup	2:1.4.3-4ubuntu2
cryptsetup-bin	2:1.4.3-4ubuntu2
cups	1.6.2-1ubuntu5
cups-browsed	1.0.34-0ubuntu1
cups-bsd	1.6.2-1ubuntu5
cups-client	1.6.2-1ubuntu5
cups-common	1.6.2-1ubuntu5
cups-daemon	1.6.2-1ubuntu5
cups-filters	1.0.34-0ubuntu1
cups-pk-helper	0.2.4-0ubuntu5
cups-ppdc	1.6.2-1ubuntu5
dash	0.5.7-3ubuntu1
dbus	1.6.8-1ubuntu6
dbus-x11	1.6.8-1ubuntu6
dc	1.06.95-4ubuntu1
dconf-gsettings-backend:i386	0.16.0-0ubuntu1
dconf-service	0.16.0-0ubuntu1
dconf-tools	0.16.0-0ubuntu1
debconf	1.5.49ubuntu1
debconf-i18n	1.5.49ubuntu1
debianutils	4.3.4
deja-dup	26.0-0ubuntu1
deja-dup-backend-gvfs	26.0-0ubuntu1
deja-dup-backend-ubuntuone	26.0-0ubuntu1
desktop-file-utils	0.21-0ubuntu3
dialog	1.1-20120215-3
dictionaries-common	1.12.11
diffstat	1.55-4
diffutils	1:3.2-8
dmidecode	2.11+20120326-2
dmraid	1.0.0.rc16-4.2ubuntu1
dmsetup	2:1.02.74-6ubuntu4
dmz-cursor-theme	0.4.3
dnsmasq-base	2.65-1ubuntu1
dnsutils	1:9.9.2.dfsg.P1-2ubuntu2
doc-base	0.10.4
dosfstools	3.0.14-1ubuntu1
dpkg	1.16.10ubuntu1
dpkg-repack	1.37
duplicity	0.6.21-0ubuntu1
dvd+rw-tools	7.1-10build1
e2fslibs:i386	1.42.5-1ubuntu4
e2fsprogs	1.42.5-1ubuntu4
ecryptfs-utils	103-0ubuntu2
ed	1.6-2ubuntu1
eject	2.1.5+deb1+cvs20081104-13
empathy	3.6.4-0ubuntu4
empathy-common	3.6.4-0ubuntu4
enchant	1.6.0-7build1
eog	3.6.2-0ubuntu1
espeak-data:i386	1.46.02-2ubuntu1
evince	3.6.1-1ubuntu3
evince-common	3.6.1-1ubuntu3
evolution-data-server	3.6.4-0ubuntu1
evolution-data-server-common	3.6.4-0ubuntu1
example-content	47
file	5.11-2ubuntu4
file-roller	3.6.3-1ubuntu4
findutils	4.4.2-5ubuntu1
firefox	20.0+build1-0ubuntu2
firefox-globalmenu	20.0+build1-0ubuntu2
firefox-gnome-support	20.0+build1-0ubuntu2
firefox-locale-de	20.0+build1-0ubuntu2
firefox-locale-en	20.0+build1-0ubuntu2
firefox-locale-es	20.0+build1-0ubuntu2
firefox-locale-pt	20.0+build1-0ubuntu2
firefox-locale-zh-hans	20.0+build1-0ubuntu2
folks-common	0.8.0-1
fontconfig	2.10.2-0ubuntu2
fontconfig-config	2.10.2-0ubuntu2
fonts-freefont-ttf	20120503-1
fonts-kacst	2.01+mry-9
fonts-kacst-one	5.0+svn11846-6
fonts-khmeros-core	5.0-5ubuntu1
fonts-lao	0.0.20060226-8
fonts-liberation	1.07.2-6ubuntu1
fonts-lklug-sinhala	0.6-2
fonts-nanum	3.020-2
fonts-opensymbol	2:102.2+LibO4.0.2-0ubuntu1
fonts-sil-abyssinica	1.200-3
fonts-sil-padauk	2.80-1
fonts-takao-pgothic	003.02.01-7ubuntu3
fonts-thai-tlwg	1:0.5.1-1ubuntu1
fonts-tibetan-machine	1.901b-4
fonts-tlwg-garuda	1:0.5.1-1ubuntu1
fonts-tlwg-kinnari	1:0.5.1-1ubuntu1
fonts-tlwg-loma	1:0.5.1-1ubuntu1
fonts-tlwg-mono	1:0.5.1-1ubuntu1
fonts-tlwg-norasi	1:0.5.1-1ubuntu1
fonts-tlwg-purisa	1:0.5.1-1ubuntu1
fonts-tlwg-sawasdee	1:0.5.1-1ubuntu1
fonts-tlwg-typewriter	1:0.5.1-1ubuntu1
fonts-tlwg-typist	1:0.5.1-1ubuntu1
fonts-tlwg-typo	1:0.5.1-1ubuntu1
fonts-tlwg-umpush	1:0.5.1-1ubuntu1
fonts-tlwg-waree	1:0.5.1-1ubuntu1
foomatic-db-compressed-ppds	20130308-0ubuntu2
foomatic-filters	4.0.17-1ubuntu1
freerdp-x11	1.0.1-2ubuntu1
friendly-recovery	0.2.25
friends	0.1.3daily13.04.17.1~13.04-0ubuntu1
friends-dispatcher	0.1.3daily13.04.17.1~13.04-0ubuntu1
friends-facebook	0.1.3daily13.04.17.1~13.04-0ubuntu1
friends-twitter	0.1.3daily13.04.17.1~13.04-0ubuntu1
ftp	0.17-28
fuse	2.9.0-1ubuntu3
gcc	4:4.7.3-1ubuntu10
gcc-4.7	4.7.3-1ubuntu1
gcc-4.7-base:i386	4.7.3-1ubuntu1
gconf-service	3.2.6-0ubuntu1
gconf-service-backend	3.2.6-0ubuntu1
gconf2	3.2.6-0ubuntu1
gconf2-common	3.2.6-0ubuntu1
gcr	3.6.2-0ubuntu2
gdb	7.6~20130417-0ubuntu1
gedit	3.6.2-0ubuntu1
gedit-common	3.6.2-0ubuntu1
genisoimage	9:1.1.11-2ubuntu3
geoclue	0.12.99-0ubuntu2
geoclue-ubuntu-geoip	1.0.1-0ubuntu4
geoip-database	20130213-1
gettext	0.18.1.1-10ubuntu3
gettext-base	0.18.1.1-10ubuntu3
ghostscript	9.07~dfsg2-0ubuntu3
ghostscript-cups	9.07~dfsg2-0ubuntu3
ghostscript-x	9.07~dfsg2-0ubuntu3
gir1.2-accounts-1.0	1.8-0ubuntu1
gir1.2-appindicator3-0.1	12.10.1daily13.04.15-0ubuntu1
gir1.2-atk-1.0	2.8.0-1
gir1.2-atspi-2.0	2.8.0-1
gir1.2-dbusmenu-glib-0.4	12.10.3daily13.02.01-0ubuntu1
gir1.2-dee-1.0	1.2.3~daily13.03.13.1-0ubuntu1
gir1.2-ebook-1.2	3.6.4-0ubuntu1
gir1.2-edataserver-1.2	3.6.4-0ubuntu1
gir1.2-freedesktop	1.36.0-1
gir1.2-gdata-0.0	0.13.2-2svn1
gir1.2-gdkpixbuf-2.0	2.28.0-0ubuntu1
gir1.2-glib-2.0	1.36.0-1
gir1.2-gmenu-3.0	3.6.2-0ubuntu1
gir1.2-gnomebluetooth-1.0	3.6.1-0ubuntu3
gir1.2-gnomekeyring-1.0	3.6.0-1
gir1.2-goa-1.0	3.6.2-1ubuntu1
gir1.2-gst-plugins-base-0.10	0.10.36-1.1ubuntu1
gir1.2-gst-plugins-base-1.0	1.0.6-1
gir1.2-gstreamer-0.10	0.10.36-1ubuntu2
gir1.2-gstreamer-1.0	1.0.6-1
gir1.2-gtk-3.0	3.6.4-0ubuntu8
gir1.2-gtksource-3.0	3.6.3-0ubuntu1
gir1.2-gudev-1.0	198-0ubuntu11
gir1.2-javascriptcoregtk-3.0	1.10.2-0ubuntu1
gir1.2-json-1.0	0.15.2-0ubuntu1
gir1.2-messagingmenu-1.0	12.10.6daily13.04.09-0ubuntu1
gir1.2-networkmanager-1.0	0.9.8.0-0ubuntu6
gir1.2-notify-0.7	0.7.5-2
gir1.2-packagekitglib-1.0	0.7.6-3ubuntu1
gir1.2-pango-1.0	1.32.5-0ubuntu1
gir1.2-peas-1.0	1.6.2-0ubuntu1
gir1.2-rb-3.0	2.98-0ubuntu5
gir1.2-signon-1.0	1.9-0ubuntu1
gir1.2-soup-2.4	2.40.3-0ubuntu1
gir1.2-syncmenu-0.1	12.10.5daily13.03.28.1-0ubuntu1
gir1.2-timezonemap-1.0	0.4.0
gir1.2-totem-1.0	3.6.3-0ubuntu6
gir1.2-totem-plparser-1.0	3.4.4-1
gir1.2-unity-5.0:i386	6.90.2daily13.04.05-0ubuntu1
gir1.2-vte-2.90	1:0.34.2-0ubuntu2
gir1.2-webkit-3.0	1.10.2-0ubuntu1
gir1.2-wnck-3.0	3.4.5-0ubuntu1
gir1.2-xkl-1.0	5.2.1-1ubuntu2
gkbd-capplet	3.6.0-0ubuntu2
gksu	2.0.2-6ubuntu2
glib-networking:i386	2.36.1-0ubuntu1
glib-networking-common	2.36.1-0ubuntu1
glib-networking-services	2.36.1-0ubuntu1
gnome-accessibility-themes	3.6.5-0ubuntu1
gnome-bluetooth	3.6.1-0ubuntu3
gnome-calculator	1:3.8.1-0ubuntu1
gnome-contacts	3.6.2-0ubuntu2
gnome-control-center	1:3.6.3-0ubuntu24
gnome-control-center-data	1:3.6.3-0ubuntu24
gnome-control-center-signon	0.1.6bzr13.04.05-0ubuntu1
gnome-control-center-unity	1.2daily13.04.09-0ubuntu1
gnome-desktop3-data	3.6.3-0ubuntu1
gnome-disk-utility	3.6.1-1ubuntu1
gnome-font-viewer	3.7.5-0ubuntu1
gnome-icon-theme	3.6.2-0ubuntu1
gnome-icon-theme-symbolic	3.6.2-0ubuntu1
gnome-keyring	3.6.3-0ubuntu2
gnome-mahjongg	1:3.8.0-0ubuntu1
gnome-menus	3.6.2-0ubuntu1
gnome-mines	1:3.8.0-0ubuntu1
gnome-orca	3.8.0-0ubuntu1
gnome-power-manager	3.6.0-1ubuntu1
gnome-screensaver	3.6.1-0ubuntu3
gnome-screenshot	3.6.1-0ubuntu2
gnome-session	3.6.2-0ubuntu5
gnome-session-bin	3.6.2-0ubuntu5
gnome-session-canberra	0.30-0ubuntu2
gnome-session-common	3.6.2-0ubuntu5
gnome-settings-daemon	3.6.4-0ubuntu8
gnome-sudoku	1:3.8.1-0ubuntu2
gnome-system-log	3.6.1-0ubuntu1
gnome-system-monitor	3.8.0-0ubuntu1
gnome-terminal	3.6.1-0ubuntu4
gnome-terminal-data	3.6.1-0ubuntu4
gnome-user-guide	3.6.2-0ubuntu1
gnome-user-share	3.0.4-0ubuntu1
gnomine	1:3.8.0-0ubuntu1
gnupg	1.4.12-7ubuntu1
gparted	0.12.1-2
gpgv	1.4.12-7ubuntu1
grep	2.14-1
groff-base	1.22.1-3
growisofs	7.1-10build1
grub-common	2.00-13ubuntu3
grub-gfxpayload-lists	0.6
grub-pc	2.00-13ubuntu3
grub-pc-bin	2.00-13ubuntu3
grub2-common	2.00-13ubuntu3
gsettings-desktop-schemas	3.6.1-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-alsa:i386	0.10.36-1.1ubuntu1
gstreamer0.10-gconf:i386	0.10.31-3+nmu1ubuntu2
gstreamer0.10-nice:i386	0.1.3-1
gstreamer0.10-plugins-base:i386	0.10.36-1.1ubuntu1
gstreamer0.10-plugins-base-apps	0.10.36-1.1ubuntu1
gstreamer0.10-plugins-good:i386	0.10.31-3+nmu1ubuntu2
gstreamer0.10-pulseaudio:i386	0.10.31-3+nmu1ubuntu2
gstreamer0.10-tools	0.10.36-1ubuntu2
gstreamer0.10-x:i386	0.10.36-1.1ubuntu1
gstreamer1.0-alsa:i386	1.0.6-1
gstreamer1.0-clutter	2.0.2-0ubuntu1
gstreamer1.0-nice:i386	0.1.3-1
gstreamer1.0-plugins-base:i386	1.0.6-1
gstreamer1.0-plugins-base-apps	1.0.6-1
gstreamer1.0-plugins-good:i386	1.0.6-1ubuntu1
gstreamer1.0-pulseaudio:i386	1.0.6-1ubuntu1
gstreamer1.0-tools	1.0.6-1
gstreamer1.0-x:i386	1.0.6-1
gtk2-engines-murrine:i386	0.98.2-0ubuntu2
gtk3-engines-unico:i386	1.0.3daily12.12.12-0ubuntu1
gucharmap	1:3.6.1-0ubuntu1
guile-2.0-libs	2.0.7-0ubuntu2
gvfs:i386	1.16.1-0ubuntu1
gvfs-backends	1.16.1-0ubuntu1
gvfs-bin	1.16.1-0ubuntu1
gvfs-common	1.16.1-0ubuntu1
gvfs-daemons	1.16.1-0ubuntu1
gvfs-fuse	1.16.1-0ubuntu1
gvfs-libs:i386	1.16.1-0ubuntu1
gzip	1.5-1.1ubuntu1
hardening-includes	2.3
hdparm	9.43-1ubuntu1
hicolor-icon-theme	0.12-1ubuntu2
hostname	3.12ubuntu1
hplip	3.13.3-1
hplip-data	3.13.3-1
hud	13.04.0daily13.04.03-0ubuntu1
humanity-icon-theme	0.6.2
hunspell-en-us	20070829-4ubuntu3
hwdata	0.234-1
ibus	1.4.2-0ubuntu2
ibus-gtk:i386	1.4.2-0ubuntu2
ibus-gtk3:i386	1.4.2-0ubuntu2
ibus-pinyin	1.4.0-1build1
ibus-pinyin-db-android	1.4.0-1build1
ibus-table	1.5.0.is.1.4.99.1-1ubuntu1
ifupdown	0.7.5ubuntu2
im-config	0.21ubuntu3
indicator-application	12.10.1daily13.01.25-0ubuntu1
indicator-appmenu	13.01.0daily13.03.28-0ubuntu1
indicator-bluetooth	0.0.6daily13.02.19-0ubuntu1
indicator-datetime	12.10.3daily13.03.26-0ubuntu1
indicator-messages	12.10.6daily13.04.09-0ubuntu1
indicator-power	12.10.6daily13.03.07-0ubuntu1
indicator-printers	0.1.7daily13.03.01-0ubuntu1
indicator-session	12.10.5daily13.03.08-0ubuntu1
indicator-sound	12.10.2daily13.04.12-0ubuntu1
indicator-sync	12.10.5daily13.03.28.1-0ubuntu1
info	4.13a.dfsg.1-10ubuntu4
initramfs-tools	0.103ubuntu0.7
initramfs-tools-bin	0.103ubuntu0.7
initscripts	2.88dsf-13.10ubuntu15
inputattach	1:1.4.3-1
insserv	1.14.0-5ubuntu1
install-info	4.13a.dfsg.1-10ubuntu4
intel-gpu-tools	1.3-0ubuntu2
intltool-debian	0.35.0+20060710.1
iproute	20121211-2
iptables	1.4.12-2ubuntu5
iputils-arping	3:20101006-3ubuntu1
iputils-ping	3:20101006-3ubuntu1
iputils-tracepath	3:20101006-3ubuntu1
irqbalance	1.0.5-2
isc-dhcp-client	4.2.4-5ubuntu2
isc-dhcp-common	4.2.4-5ubuntu2
iso-codes	3.41-1
iw	3.4-1
jfsutils	1.1.15-2ubuntu1
kbd	1.15.5-1ubuntu1
kerneloops-daemon	0.12+git20090217-3ubuntu3
keyboard-configuration	1.70ubuntu7
keyutils	1.5.5-4
klibc-utils	2.0.1-3.1ubuntu1
kmod	9-3ubuntu1
kpartx	0.4.9-3ubuntu7
kpartx-boot	0.4.9-3ubuntu7
krb5-locales	1.10.1+dfsg-4+nmu1
landscape-client-ui-install	12.12-0ubuntu3
language-pack-de	1:13.04+20130418
language-pack-de-base	1:13.04+20130418
language-pack-en	1:13.04+20130418
language-pack-en-base	1:13.04+20130418
language-pack-es	1:13.04+20130418
language-pack-es-base	1:13.04+20130418
language-pack-gnome-de	1:13.04+20130418
language-pack-gnome-de-base	1:13.04+20130418
language-pack-gnome-en	1:13.04+20130418
language-pack-gnome-en-base	1:13.04+20130418
language-pack-gnome-es	1:13.04+20130418
language-pack-gnome-es-base	1:13.04+20130418
language-pack-gnome-pt	1:13.04+20130418
language-pack-gnome-pt-base	1:13.04+20130418
language-pack-gnome-zh-hans	1:13.04+20130418
language-pack-gnome-zh-hans-base	1:13.04+20130418
language-pack-pt	1:13.04+20130418
language-pack-pt-base	1:13.04+20130418
language-pack-zh-hans	1:13.04+20130418
language-pack-zh-hans-base	1:13.04+20130418
language-selector-common	0.110
language-selector-gnome	0.110
laptop-detect	0.13.7ubuntu2
less	456-1ubuntu1
libaa1:i386	1.4p5-40
libaccount-plugin-1.0-0	0.1.6bzr13.04.05-0ubuntu1
libaccounts-glib0	1.8-0ubuntu1
libaccounts-qt1	1.6bzr13.02.27-0ubuntu1
libaccountsservice0	0.6.29-1ubuntu8
libacl1:i386	2.2.51-8ubuntu3
libappindicator1	12.10.1daily13.04.15-0ubuntu1
libappindicator3-1	12.10.1daily13.04.15-0ubuntu1
libapt-inst1.5:i386	0.9.7.7ubuntu4
libapt-pkg-perl	0.1.26
libapt-pkg4.12:i386	0.9.7.7ubuntu4
libarchive-zip-perl	1.30-6
libarchive13:i386	3.1.2-5ubuntu1
libart-2.0-2:i386	2.3.21-2
libasn1-8-heimdal:i386	1.6~git20120403+dfsg1-2
libasound2:i386	1.0.25-4ubuntu3
libasound2-plugins:i386	1.0.25-2ubuntu3
libaspell15	0.60.7~20110707-1build1
libasprintf-dev:i386	0.18.1.1-10ubuntu3
libasprintf0c2:i386	0.18.1.1-10ubuntu3
libasyncns0:i386	0.8-4build1
libatasmart4:i386	0.19-2
libatk-adaptor:i386	2.8.1-1
libatk-bridge2.0-0:i386	2.8.1-1
libatk1.0-0:i386	2.8.0-1
libatk1.0-data	2.8.0-1
libatkmm-1.6-1:i386	2.22.6-1ubuntu2
libatspi2.0-0:i386	2.8.0-1
libattr1:i386	1:2.4.46-8ubuntu2
libaudio2:i386	1.9.3-5
libaudit-common	1:2.2.2-1ubuntu4
libaudit1:i386	1:2.2.2-1ubuntu4
libavahi-client3:i386	0.6.31-1ubuntu3
libavahi-common-data:i386	0.6.31-1ubuntu3
libavahi-common3:i386	0.6.31-1ubuntu3
libavahi-core7:i386	0.6.31-1ubuntu3
libavahi-glib1:i386	0.6.31-1ubuntu3
libavahi-gobject0:i386	0.6.31-1ubuntu3
libavc1394-0:i386	0.5.4-2
libbamf3-1:i386	0.4.0daily13.04.03-0ubuntu1
libbind9-90	1:9.9.2.dfsg.P1-2ubuntu2
libblkid1:i386	2.20.1-5.1ubuntu8
libbluetooth3:i386	4.101-0ubuntu8b1
libboost-date-time1.49.0	1.49.0-3.2ubuntu1
libbrasero-media3-1	3.6.1-0ubuntu2
libbrlapi0.5:i386	4.4-8ubuntu4
libbsd0:i386	0.4.2-1ubuntu1
libburn4	1.2.4-0ubuntu1
libbz2-1.0:i386	1.0.6-4
libc-bin	2.17-0ubuntu5
libc-dev-bin	2.17-0ubuntu5
libc6:i386	2.17-0ubuntu5
libc6-dev:i386	2.17-0ubuntu5
libcaca0:i386	0.99.beta18-1ubuntu1
libcairo-gobject2:i386	1.12.14-0ubuntu1
libcairo-perl	1.103-1
libcairo2:i386	1.12.14-0ubuntu1
libcairomm-1.0-1:i386	1.10.0-1ubuntu2
libcamel-1.2-40	3.6.4-0ubuntu1
libcanberra-gtk-module:i386	0.30-0ubuntu2
libcanberra-gtk0:i386	0.30-0ubuntu2
libcanberra-gtk3-0:i386	0.30-0ubuntu2
libcanberra-gtk3-module:i386	0.30-0ubuntu2
libcanberra-pulse:i386	0.30-0ubuntu2
libcanberra0:i386	0.30-0ubuntu2
libcap-ng0	0.6.6-2ubuntu1
libcap2:i386	1:2.22-1.2ubuntu2
libcap2-bin	1:2.22-1.2ubuntu2
libcdio-cdda1	0.83-4
libcdio-paranoia1	0.83-4
libcdio13	0.83-4
libcdparanoia0:i386	3.10.2+debian-11
libcdr-0.0-0	0.0.11-2
libck-connector0:i386	0.4.5-3.1ubuntu2
libclass-accessor-perl	0.34-1
libclass-isa-perl	0.36-5
libclone-perl	0.31-1build4
libcloog-ppl1:i386	0.16.1-1
libclucene-contribs1:i386	2.3.3.4-2
libclucene-core1:i386	2.3.3.4-2
libclutter-1.0-0:i386	1.12.2-0ubuntu3
libclutter-1.0-common	1.12.2-0ubuntu3
libclutter-gst-2.0-0:i386	2.0.2-0ubuntu1
libclutter-gtk-1.0-0:i386	1.4.2-0ubuntu2
libcmis-0.3-3	0.3.1-1ubuntu2
libcogl-common	1.14.0-0ubuntu1
libcogl-pango12:i386	1.14.0-0ubuntu1
libcogl12:i386	1.14.0-0ubuntu1
libcolord1:i386	0.1.30-0ubuntu3
libcolorhug1:i386	0.1.30-0ubuntu3
libcolumbus0-0	0.4.0daily13.04.16~13.04-0ubuntu1
libcolumbus0-0-common	0.4.0daily13.04.16~13.04-0ubuntu1
libcomerr2:i386	1.42.5-1ubuntu4
libcompizconfig0	1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
libcrack2	2.8.22-0ubuntu1
libcroco3:i386	0.6.8-1
libcrypt-passwdmd5-perl	1.3-10
libcryptsetup4	2:1.4.3-4ubuntu2
libcups2:i386	1.6.2-1ubuntu5
libcupscgi1:i386	1.6.2-1ubuntu5
libcupsfilters1:i386	1.0.34-0ubuntu1
libcupsimage2:i386	1.6.2-1ubuntu5
libcupsmime1:i386	1.6.2-1ubuntu5
libcupsppdc1:i386	1.6.2-1ubuntu5
libcurl3:i386	7.29.0-1ubuntu3
libcurl3-gnutls:i386	7.29.0-1ubuntu3
libdaemon0	0.14-2build1
libdatrie1:i386	0.2.6-1
libdb5.1:i386	5.1.29-5ubuntu8
libdbus-1-3:i386	1.6.8-1ubuntu6
libdbus-glib-1-2:i386	0.100.2-1
libdbusmenu-glib4:i386	12.10.3daily13.02.01-0ubuntu1
libdbusmenu-gtk3-4:i386	12.10.3daily13.02.01-0ubuntu1
libdbusmenu-gtk4:i386	12.10.3daily13.02.01-0ubuntu1
libdbusmenu-qt2:i386	0.9.2daily13.03.28-0ubuntu1
libdbusmenu-qt5:i386	0.9.2daily13.03.28-0ubuntu1
libdconf1:i386	0.16.0-0ubuntu1
libdebconfclient0	0.181ubuntu1
libdebian-installer4	0.85ubuntu3
libdecoration0	1:0.9.9~daily13.04.18.1~13.04-0ubuntu1
libdee-1.0-4	1.2.3~daily13.03.13.1-0ubuntu1
libdevmapper-event1.02.1:i386	2:1.02.74-6ubuntu4
libdevmapper1.02.1:i386	2:1.02.74-6ubuntu4
libdigest-hmac-perl	1.03+dfsg-1
libdjvulibre-text	3.5.25.3-3
libdjvulibre21	3.5.25.3-3
libdmapsharing-3.0-2	2.9.15-1ubuntu1
libdmraid1.0.0.rc16	1.0.0.rc16-4.2ubuntu1
libdns95	1:9.9.2.dfsg.P1-2ubuntu2
libdotconf1.0	1.0.13-3build2
libdpkg-perl	1.16.10ubuntu1
libdrm-intel1:i386	2.4.43-0ubuntu1
libdrm-nouveau2:i386	2.4.43-0ubuntu1
libdrm-radeon1:i386	2.4.43-0ubuntu1
libdrm2:i386	2.4.43-0ubuntu1
libdv4:i386	1.0.0-6
libebackend-1.2-5	3.6.4-0ubuntu1
libebook-1.2-14	3.6.4-0ubuntu1
libecal-1.2-15	3.6.4-0ubuntu1
libecryptfs0	103-0ubuntu2
libedata-book-1.2-15	3.6.4-0ubuntu1
libedata-cal-1.2-18	3.6.4-0ubuntu1
libedataserver-1.2-17	3.6.4-0ubuntu1
libedit2:i386	2.11-20080614-5ubuntu1
libegl1-mesa:i386	9.1.1-0ubuntu3
libegl1-mesa-drivers:i386	9.1.1-0ubuntu3
libelf1:i386	0.153-2ubuntu1
libelfg0:i386	0.8.13-4~1
libemail-valid-perl	0.190-1
libenchant1c2a	1.6.0-7build1
libespeak1:i386	1.46.02-2ubuntu1
libevdocument3-4	3.6.1-1ubuntu3
libevent-2.0-5:i386	2.0.19-stable-3
libevview3-3	3.6.1-1ubuntu3
libexempi3:i386	2.2.0-1build1
libexif12:i386	0.6.21-1
libexiv2-12	0.23-1
libexpat1:i386	2.1.0-2
libexttextcat-2.0-0	3.4.0-2
libexttextcat-data	3.4.0-2
libfarstream-0.1-0:i386	0.1.2-1ubuntu1
libfarstream-0.2-2:i386	0.2.2-1ubuntu1
libffi6:i386	3.0.13-2ubuntu1
libfftw3-single3:i386	3.3.3-2ubuntu1
libfile-basedir-perl	0.03-1fakesync1
libfile-copy-recursive-perl	0.38-1
libfile-desktopentry-perl	0.04-3
libfile-fcntllock-perl	0.14-2
libfile-mimeinfo-perl	0.16-1
libflac8:i386	1.2.1-6build1
libfolks-eds25	0.8.0-1
libfolks-telepathy25	0.8.0-1
libfolks25	0.8.0-1
libfontconfig1:i386	2.10.2-0ubuntu2
libfontembed1:i386	1.0.34-0ubuntu1
libfontenc1:i386	1:1.1.1-1
libframe6:i386	2.5.0daily13.03.12-0ubuntu1
libfreerdp-plugins-standard:i386	1.0.1-2ubuntu1
libfreerdp1:i386	1.0.1-2ubuntu1
libfreetype6:i386	2.4.11-0ubuntu1
libfribidi0:i386	0.19.5-1
libfriends0	0.1.2daily13.03.26-0ubuntu1
libfs6:i386	2:1.0.4-1
libfuse2:i386	2.9.0-1ubuntu3
libgail-3-0:i386	3.6.4-0ubuntu8
libgail-common:i386	2.24.17-0ubuntu2
libgail18:i386	2.24.17-0ubuntu2
libgbm1:i386	9.1.1-0ubuntu3
libgc1c3:i386	1:7.2d-0ubuntu5
libgcc-4.7-dev:i386	4.7.3-1ubuntu1
libgcc1:i386	1:4.7.3-1ubuntu1
libgck-1-0	3.6.2-0ubuntu2
libgconf-2-4:i386	3.2.6-0ubuntu1
libgcr-3-1	3.6.2-0ubuntu2
libgcr-3-common	3.6.2-0ubuntu2
libgcrypt11:i386	1.5.0-3ubuntu2.1
libgd2-xpm:i386	2.0.36~rc1~dfsg-6.1ubuntu1
libgdata-common	0.13.2-2svn1
libgdata13	0.13.2-2svn1
libgdbm3:i386	1.8.3-11ubuntu1
libgdk-pixbuf2.0-0:i386	2.28.0-0ubuntu1
libgdk-pixbuf2.0-common	2.28.0-0ubuntu1
libgee2:i386	0.6.8-0ubuntu1
libgeis1:i386	2.2.15daily13.04.03-0ubuntu1
libgeoclue0	0.12.99-0ubuntu2
libgeoip1:i386	1.4.8+dfsg-4
libgettextpo-dev:i386	0.18.1.1-10ubuntu3
libgettextpo0:i386	0.18.1.1-10ubuntu3
libgexiv2-2	0.6.1-0ubuntu1
libgirepository-1.0-1	1.36.0-1
libgksu2-0	2.0.13~pre1-6ubuntu2
libgl1-mesa-dri:i386	9.1.1-0ubuntu3
libgl1-mesa-glx:i386	9.1.1-0ubuntu3
libglapi-mesa:i386	9.1.1-0ubuntu3
libglew1.8:i386	1.9.0.is.1.8.0-0ubuntu1
libglewmx1.8:i386	1.9.0.is.1.8.0-0ubuntu1
libglib-perl	3:1.261-1
libglib2.0-0:i386	2.36.0-1ubuntu2
libglib2.0-bin	2.36.0-1ubuntu2
libglib2.0-data	2.36.0-1ubuntu2
libglibmm-2.4-1c2a:i386	2.35.9-0ubuntu1
libglu1-mesa:i386	9.0.0-0ubuntu1
libgmime-2.6-0	2.6.13-0ubuntu1
libgmp10:i386	2:5.0.5+dfsg-2ubuntu3
libgmpxx4ldbl:i386	2:5.0.5+dfsg-2ubuntu3
libgnome-bluetooth11	3.6.1-0ubuntu3
libgnome-control-center1	1:3.6.3-0ubuntu24
libgnome-desktop-3-4	3.6.3-0ubuntu1
libgnome-keyring-common	3.6.0-1
libgnome-keyring0:i386	3.6.0-1
libgnome-menu-3-0	3.6.2-0ubuntu1
libgnomekbd-common	3.6.0-0ubuntu2
libgnomekbd8	3.6.0-0ubuntu2
libgnutls26:i386	2.12.23-1ubuntu1
libgoa-1.0-0:i386	3.6.2-1ubuntu1
libgoa-1.0-common	3.6.2-1ubuntu1
libgomp1:i386	4.7.3-1ubuntu1
libgpg-error0:i386	1.10-3.1ubuntu1
libgpgme11	1.2.0-1.4ubuntu4
libgphoto2-2:i386	2.4.14-2
libgphoto2-l10n	2.4.14-2
libgphoto2-port0:i386	2.4.14-2
libgpm2:i386	1.20.4-6ubuntu1
libgpod-common	0.8.2-7ubuntu1
libgpod4:i386	0.8.2-7ubuntu1
libgrail6	3.1.0daily13.02.26-0ubuntu1
libgrip0	0.3.6daily13.02.26-0ubuntu1
libgs9	9.07~dfsg2-0ubuntu3
libgs9-common	9.07~dfsg2-0ubuntu3
libgssapi-krb5-2:i386	1.10.1+dfsg-4+nmu1
libgssapi3-heimdal:i386	1.6~git20120403+dfsg1-2
libgssdp-1.0-3	0.14.2-0ubuntu1
libgstreamer-plugins-base0.10-0:i386	0.10.36-1.1ubuntu1
libgstreamer-plugins-base1.0-0:i386	1.0.6-1
libgstreamer-plugins-good1.0-0:i386	1.0.6-1ubuntu1
libgstreamer0.10-0:i386	0.10.36-1ubuntu2
libgstreamer1.0-0:i386	1.0.6-1
libgtk-3-0:i386	3.6.4-0ubuntu8
libgtk-3-bin	3.6.4-0ubuntu8
libgtk-3-common	3.6.4-0ubuntu8
libgtk2-perl	2:1.244-1ubuntu1
libgtk2.0-0:i386	2.24.17-0ubuntu2
libgtk2.0-bin	2.24.17-0ubuntu2
libgtk2.0-common	2.24.17-0ubuntu2
libgtkmm-2.4-1c2a:i386	1:2.24.2-1ubuntu2
libgtkmm-3.0-1:i386	3.6.0-0ubuntu1
libgtksourceview-3.0-0:i386	3.6.3-0ubuntu1
libgtksourceview-3.0-common	3.6.3-0ubuntu1
libgtop2-7	2.28.4-3
libgtop2-common	2.28.4-3
libgucharmap-2-90-7	1:3.6.1-0ubuntu1
libgudev-1.0-0:i386	1:198-0ubuntu11
libgupnp-1.0-4	0.20.0-1ubuntu1
libgupnp-igd-1.0-4:i386	0.2.1-2ubuntu1
libgusb2:i386	0.1.5-0ubuntu1
libgutenprint2	5.2.9-1ubuntu1
libgweather-3-1	3.6.2-0ubuntu1
libgweather-common	3.6.2-0ubuntu1
libgxps2:i386	0.2.2-2ubuntu2
libharfbuzz0:i386	0.9.13-1
libhcrypto4-heimdal:i386	1.6~git20120403+dfsg1-2
libheimbase1-heimdal:i386	1.6~git20120403+dfsg1-2
libheimntlm0-heimdal:i386	1.6~git20120403+dfsg1-2
libhpmud0	3.13.3-1
libhunspell-1.3-0:i386	1.3.2-4ubuntu1
libhx509-5-heimdal:i386	1.6~git20120403+dfsg1-2
libhyphen0	2.8.3-2
libibus-1.0-0:i386	1.4.2-0ubuntu2
libical0	0.48-2
libice6:i386	2:1.0.8-2
libicu48:i386	4.8.1.1-12
libidn11:i386	1.25-2
libido3-0.1-0:i386	12.10.3daily13.03.01-0ubuntu1
libiec61883-0:i386	1.2.0-0.1ubuntu2
libieee1284-3:i386	0.2.11-10build2
libijs-0.35	0.35-8build1
libimobiledevice3	1.1.4-1ubuntu6
libindicator3-7	12.10.2daily13.04.10-0ubuntu1
libindicator7	12.10.2daily13.04.10-0ubuntu1
libio-pty-perl	1:1.08-1build3
libio-socket-inet6-perl	2.69-2
libio-string-perl	1.08-2
libipc-run-perl	0.92-1
libisc92	1:9.9.2.dfsg.P1-2ubuntu2
libisccc90	1:9.9.2.dfsg.P1-2ubuntu2
libisccfg90	1:9.9.2.dfsg.P1-2ubuntu2
libisofs6	1.2.6-0ubuntu1
libitm1:i386	4.7.3-1ubuntu1
libiw30:i386	30~pre9-8ubuntu1
libjack-jackd2-0:i386	1.9.9.5+20130127git15950eb1-1
libjasper1:i386	1.900.1-14
libjavascriptcoregtk-3.0-0	1.10.2-0ubuntu1
libjbig0:i386	2.0-2ubuntu1
libjbig2dec0	0.11+20120125-1ubuntu1
libjpeg-turbo8:i386	1.2.1-0ubuntu2
libjpeg8:i386	8c-2ubuntu7
libjson-glib-1.0-0:i386	0.15.2-0ubuntu1
libjson0:i386	0.10-1.2ubuntu2
libjte1	1.19-1build1
libk5crypto3:i386	1.10.1+dfsg-4+nmu1
libkeyutils1:i386	1.5.5-4
libklibc	2.0.1-3.1ubuntu1
libkmod2:i386	9-3ubuntu1
libkpathsea6	2012.20120628-4
libkrb5-26-heimdal:i386	1.6~git20120403+dfsg1-2
libkrb5-3:i386	1.10.1+dfsg-4+nmu1
libkrb5support0:i386	1.10.1+dfsg-4+nmu1
liblangtag-common	0.4.0-6
liblangtag1	0.4.0-6
liblcms1:i386	1.19.dfsg-1.2ubuntu2
liblcms2-2:i386	2.4-0ubuntu3
libldap-2.4-2:i386	2.4.31-1ubuntu2
liblightdm-gobject-1-0	1.6.0-0ubuntu2
liblircclient0	0.9.0-0ubuntu3
libllvm3.2:i386	3.2-2ubuntu5
liblocale-gettext-perl	1.05-7build2
liblockfile-bin	1.09-5ubuntu1
liblockfile1:i386	1.09-5ubuntu1
liblouis-data	2.4.1-1ubuntu2
liblouis2:i386	2.4.1-1ubuntu2
libltdl7:i386	2.4.2-1.2ubuntu1
liblua5.1-0:i386	5.1.5-4
liblvm2app2.2:i386	2.02.95-6ubuntu4
liblwres90	1:9.9.2.dfsg.P1-2ubuntu2
liblzma5:i386	5.1.1alpha+20120614-2ubuntu1
liblzo2-2:i386	2.06-1build1
libmagic1:i386	5.11-2ubuntu4
libmailtools-perl	2.09-1
libmeanwhile1	1.0.2-4ubuntu2
libmessaging-menu0	12.10.6daily13.04.09-0ubuntu1
libmetacity-private0a	1:2.34.13-0ubuntu1
libmhash2	0.9.9.9-1.1
libminiupnpc8	1.6-3ubuntu2
libmission-control-plugins0	1:5.14.0-0ubuntu2
libmng1:i386	1.0.10-3build1
libmount1:i386	2.20.1-5.1ubuntu8
libmpc2:i386	0.9-4build1
libmpfr4:i386	3.1.1-1
libmspub-0.0-0	0.0.5-2
libmtdev1:i386	1.1.2-1ubuntu1
libmtp-common	1.1.5-42-g6e96316-1ubuntu1
libmtp-runtime	1.1.5-42-g6e96316-1ubuntu1
libmtp9:i386	1.1.5-42-g6e96316-1ubuntu1
libmythes-1.2-0	2:1.2.2-1build1
libnatpmp1	20110808-3ubuntu2
libnautilus-extension1a	1:3.6.3-0ubuntu16
libncurses5:i386	5.9-10ubuntu4
libncursesw5:i386	5.9-10ubuntu4
libneon27-gnutls	0.29.6-3
libnet-dns-perl	0.68-1.1
libnet-domain-tld-perl	1.69-1
libnet-ip-perl	1.26-1
libnetfilter-conntrack3:i386	1.0.1-1
libnettle4:i386	2.4-3
libnewt0.52	0.52.14-11ubuntu7
libnfnetlink0	1.0.0-1.1ubuntu1
libnice10:i386	0.1.3-1
libnih-dbus1:i386	1.0.3-4ubuntu16
libnih1:i386	1.0.3-4ubuntu16
libnl-3-200:i386	3.2.16-0ubuntu1
libnl-genl-3-200:i386	3.2.16-0ubuntu1
libnl-route-3-200:i386	3.2.16-0ubuntu1
libnm-glib-vpn1	0.9.8.0-0ubuntu6
libnm-glib4	0.9.8.0-0ubuntu6
libnm-gtk-common	0.9.8.0-1ubuntu2
libnm-gtk0	0.9.8.0-1ubuntu2
libnm-util2	0.9.8.0-0ubuntu6
libnotify-bin	0.7.5-2
libnotify4:i386	0.7.5-2
libnspr4:i386	2:4.9.5-1ubuntu1
libnss-mdns	0.10-3.2build1
libnss3:i386	2:3.14.3-0ubuntu1
libnss3-1d:i386	2:3.14.3-0ubuntu1
libnuma1	2.0.8-1
libnux-4.0-0	4.0.1daily13.04.17~13.04-0ubuntu1
libnux-4.0-common	4.0.1daily13.04.17~13.04-0ubuntu1
liboauth0:i386	1.0.1-0ubuntu1
libogg0:i386	1.3.0-4
libopencc1:i386	0.3.0-3
libopenobex1	1.5-2build2
libopenvg1-mesa:i386	9.1.1-0ubuntu3
liborc-0.4-0:i386	1:0.4.17-1
libp11-kit-gnome-keyring:i386	3.6.3-0ubuntu2
libp11-kit0:i386	0.14-1
libpackagekit-glib2-14:i386	0.7.6-3ubuntu1
libpam-cap:i386	1:2.22-1.2ubuntu2
libpam-ck-connector:i386	0.4.5-3.1ubuntu2
libpam-freerdp	1.0.1-0ubuntu1
libpam-gnome-keyring:i386	3.6.3-0ubuntu2
libpam-modules:i386	1.1.3-8ubuntu2
libpam-modules-bin	1.1.3-8ubuntu2
libpam-runtime	1.1.3-8ubuntu2
libpam-xdg-support:i386	0.2-0ubuntu2
libpam0g:i386	1.1.3-8ubuntu2
libpango-perl	1.224-1
libpango1.0-0:i386	1.32.5-0ubuntu1
libpangomm-1.4-1:i386	2.28.4-1ubuntu2
libpaper-utils	1.1.24+nmu2ubuntu2
libpaper1:i386	1.1.24+nmu2ubuntu2
libparse-debianchangelog-perl	1.2.0-1ubuntu1
libparted0debian1:i386	2.3-11ubuntu1
libpcap0.8:i386	1.3.0-1
libpci3:i386	1:3.1.9-6ubuntu3
libpciaccess0:i386	0.13.1-2
libpcre3:i386	1:8.31-2
libpcsclite1:i386	1.8.6-3ubuntu1b1
libpeas-1.0-0	1.6.2-0ubuntu1
libpeas-common	1.6.2-0ubuntu1
libperl5.14	5.14.2-21
libpipeline1:i386	1.2.2-2
libpixman-1-0:i386	0.28.2-0ubuntu1
libplist1	1.8-2
libplymouth2:i386	0.8.8-0ubuntu6
libpng12-0:i386	1.2.49-1ubuntu2
libpolkit-agent-1-0:i386	0.105-1ubuntu1
libpolkit-backend-1-0:i386	0.105-1ubuntu1
libpolkit-gobject-1-0:i386	0.105-1ubuntu1
libpoppler-glib8:i386	0.20.5-1ubuntu3
libpoppler28:i386	0.20.5-1ubuntu3
libpopt0:i386	1.16-7ubuntu3
libportaudio2:i386	19+svn20111121-1build1
libppl-c4:i386	1.0-1ubuntu2
libppl12:i386	1.0-1ubuntu2
libprocps0:i386	1:3.3.3-2ubuntu5
libprotobuf7	2.4.1-3ubuntu1
libprotoc7	2.4.1-3ubuntu1
libproxy1:i386	0.4.11-0ubuntu1
libproxy1-plugin-gsettings:i386	0.4.11-0ubuntu1
libproxy1-plugin-networkmanager:i386	0.4.11-0ubuntu1
libpth20	2.0.7-16ubuntu4
libpulse-mainloop-glib0:i386	1:3.0-0ubuntu6
libpulse0:i386	1:3.0-0ubuntu6
libpulsedsp:i386	1:3.0-0ubuntu6
libpurple-bin	1:2.10.7-0ubuntu4.1
libpurple0	1:2.10.7-0ubuntu4.1
libpwquality1	1.1.1-1
libpython-stdlib:i386	2.7.4-0ubuntu1
libpython2.7:i386	2.7.4-2ubuntu3
libpython2.7-minimal:i386	2.7.4-2ubuntu3
libpython2.7-stdlib:i386	2.7.4-2ubuntu3
libpython3-stdlib:i386	3.3.1-0ubuntu1
libpython3.3:i386	3.3.1-1ubuntu5
libpython3.3-minimal:i386	3.3.1-1ubuntu5
libpython3.3-stdlib:i386	3.3.1-1ubuntu5
libqjson0:i386	0.8.1-1
libqpdf10:i386	4.0.1-2
libqt4-dbus:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-declarative:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-designer:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-help:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-network:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-opengl:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-script:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-scripttools:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-sql:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-sql-sqlite:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-svg:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-test:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-xml:i386	4:4.8.4+dfsg-0ubuntu9
libqt4-xmlpatterns:i386	4:4.8.4+dfsg-0ubuntu9
libqtassistantclient4:i386	4.6.3-4ubuntu1
libqtcore4:i386	4:4.8.4+dfsg-0ubuntu9
libqtgui4:i386	4:4.8.4+dfsg-0ubuntu9
libqtwebkit4:i386	2.3.0-0ubuntu2
libquadmath0:i386	4.7.3-1ubuntu1
libquvi-scripts	0.4.8-3
libquvi7:i386	0.4.1-1
libraptor2-0	2.0.8-2
librasqal3	0.9.29-1
libraw1394-11:i386	2.0.9-1
libraw5:i386	0.14.7-0ubuntu1
librdf0	1.0.16-1
libreadline5:i386	5.2+dfsg-1
libreadline6:i386	6.2-9ubuntu1
libreoffice-base-core	1:4.0.2-0ubuntu1
libreoffice-calc	1:4.0.2-0ubuntu1
libreoffice-common	1:4.0.2-0ubuntu1
libreoffice-core	1:4.0.2-0ubuntu1
libreoffice-draw	1:4.0.2-0ubuntu1
libreoffice-gnome	1:4.0.2-0ubuntu1
libreoffice-gtk	1:4.0.2-0ubuntu1
libreoffice-help-en-us	1:4.0.2-0ubuntu1
libreoffice-impress	1:4.0.2-0ubuntu1
libreoffice-math	1:4.0.2-0ubuntu1
libreoffice-ogltrans	1:4.0.2-0ubuntu1
libreoffice-pdfimport	1:4.0.2-0ubuntu1
libreoffice-presentation-minimizer	1.0.4+LibO4.0.2-0ubuntu1
libreoffice-style-human	1:4.0.2-0ubuntu1
libreoffice-writer	1:4.0.2-0ubuntu1
librest-0.7-0:i386	0.7.90-0ubuntu1
librhythmbox-core6	2.98-0ubuntu5
libroken18-heimdal:i386	1.6~git20120403+dfsg1-2
librsvg2-2:i386	2.36.4-1
librsvg2-common:i386	2.36.4-1
librsync1:i386	0.9.7-9
librtmp0:i386	2.4+20111222.git4e06e21-1ubuntu1
libsamplerate0:i386	0.1.8-5
libsane:i386	1.0.23-0ubuntu1
libsane-common	1.0.23-0ubuntu1
libsane-hpaio	3.13.3-1
libsasl2-2:i386	2.1.25.dfsg1-6
libsasl2-modules:i386	2.1.25.dfsg1-6
libsbc1:i386	1.0-2
libsecret-1-0:i386	0.15-0ubuntu1
libsecret-common	0.15-0ubuntu1
libselinux1:i386	2.1.9-5ubuntu1
libsemanage-common	2.1.6-6ubuntu1
libsemanage1:i386	2.1.6-6ubuntu1
libsensors4:i386	1:3.3.2-2ubuntu1
libsepol1:i386	2.1.4-3ubuntu2
libsgutils2-2	1.33-1build1
libshout3:i386	2.3.1-1ubuntu2
libsigc++-2.0-0c2a:i386	2.2.10-0.2
libsignon-extension1	8.49-0ubuntu2
libsignon-glib1	1.9-0ubuntu1
libsignon-plugins-common1	8.49-0ubuntu2
libsignon-qt1	8.49-0ubuntu2
libslang2:i386	2.2.4-15ubuntu1
libsm6:i386	2:1.2.1-2
libsmbclient:i386	2:3.6.9-1ubuntu1
libsndfile1:i386	1.0.25-5
libsnmp-base	5.4.3~dfsg-2.7ubuntu1
libsnmp15	5.4.3~dfsg-2.7ubuntu1
libsocket6-perl	0.23-1build3
libsonic0:i386	0.1.18-0ubuntu1
libsoup-gnome2.4-1:i386	2.40.3-0ubuntu1
libsoup2.4-1:i386	2.40.3-0ubuntu1
libspectre1:i386	0.2.7-2
libspeechd2:i386	0.7.1-6.1ubuntu2
libspeex1:i386	1.2~rc1-7ubuntu1
libspeexdsp1:i386	1.2~rc1-7ubuntu1
libsqlite3-0:i386	3.7.15.2-1ubuntu1
libss2:i386	1.42.5-1ubuntu4
libssh-4:i386	0.5.3-1ubuntu1
libssl1.0.0:i386	1.0.1c-4ubuntu8
libstartup-notification0:i386	0.12-2
libstdc++6:i386	4.7.3-1ubuntu1
libsub-name-perl	0.05-1build3
libswitch-perl	2.16-2
libsync-menu1:i386	12.10.5daily13.03.28.1-0ubuntu1
libsyncdaemon-1.0-1	4.2.0-0ubuntu1
libsysfs2:i386	2.1.0+repack-2
libsystemd-daemon0:i386	198-0ubuntu11
libt1-5	5.1.2-3.6
libtag1-vanilla:i386	1.8-1
libtag1c2a:i386	1.8-1
libtalloc2:i386	2.0.7+git20120207-1ubuntu1
libtasn1-3:i386	2.14-2
libtdb1:i386	1.2.10-2ubuntu1
libtelepathy-farstream3:i386	0.6.0-1
libtelepathy-glib0:i386	0.20.2-0ubuntu1
libtelepathy-logger3:i386	0.8.0-0ubuntu1
libtext-charwidth-perl	0.04-7build2
libtext-iconv-perl	1.7-5build1
libtext-levenshtein-perl	0.06~01-2
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.19-1
libthai0:i386	0.1.19-1
libtheora0:i386	1.1.1+dfsg.1-3.1
libtiff5:i386	4.0.2-4ubuntu2
libtimedate-perl	1.2000-1
libtimezonemap1	0.4.0
libtinfo5:i386	5.9-10ubuntu4
libtotem-plparser17	3.4.4-1
libtotem0	3.6.3-0ubuntu6
libtxc-dxtn-s2tc0:i386	0~git20121227-1
libudev1:i386	198-0ubuntu11
libudisks2-0:i386	2.1.0-2
libufe-xidgetter0	2.4.7bzr13.04.15-0ubuntu1
libunistring0:i386	0.9.3-5build1
libunity-common	6.90.2daily13.04.05-0ubuntu1
libunity-core-6.0-5	7.0.0daily13.04.18~13.04-0ubuntu1
libunity-misc4	4.0.5daily13.02.26-0ubuntu1
libunity-protocol-private0:i386	6.90.2daily13.04.05-0ubuntu1
libunity-webapps0	2.5.0~daily13.03.18-0ubuntu1
libunity9:i386	6.90.2daily13.04.05-0ubuntu1
libupower-glib1	0.9.20-1
liburi-perl	1.60-1
libusb-0.1-4:i386	2:0.1.12-23+nmu1ubuntu1
libusb-1.0-0:i386	2:1.0.12-2ubuntu1
libusbmuxd2	1.0.8-1ubuntu1
libustr-1.0-1:i386	1.0.4-3ubuntu1
libutempter0	1.1.5-4build1
libuuid-perl	0.02-5
libuuid1:i386	2.20.1-5.1ubuntu8
libv4l-0:i386	0.8.9-1
libv4lconvert0:i386	0.8.9-1
libvisio-0.0-0	0.0.25-1
libvisual-0.4-0:i386	0.4.0-5
libvisual-0.4-plugins:i386	0.4.0.dfsg.1-7build1
libvncserver0:i386	0.9.9+dfsg-1
libvorbis0a:i386	1.3.2-1.3
libvorbisenc2:i386	1.3.2-1.3
libvorbisfile3:i386	1.3.2-1.3
libvpx1:i386	1.1.0-1
libvte-2.90-9	1:0.34.2-0ubuntu2
libvte-2.90-common	1:0.34.2-0ubuntu2
libwacom-common	0.7-1
libwacom2:i386	0.7-1
libwavpack1:i386	4.60.1-3
libwayland0:i386	1.0.5-0ubuntu1
libwbclient0:i386	2:3.6.9-1ubuntu1
libwebkitgtk-3.0-0	1.10.2-0ubuntu1
libwebkitgtk-3.0-common	1.10.2-0ubuntu1
libwhoopsie0	0.2.15
libwind0-heimdal:i386	1.6~git20120403+dfsg1-2
libwmf0.2-7:i386	0.2.8.4-10.3ubuntu1
libwmf0.2-7-gtk	0.2.8.4-10.3ubuntu1
libwnck-3-0:i386	3.4.5-0ubuntu1
libwnck-3-common	3.4.5-0ubuntu1
libwnck-common	1:2.30.7-0ubuntu2
libwnck22	1:2.30.7-0ubuntu2
libwpd-0.9-9	0.9.6-2
libwpg-0.2-2	0.2.1-1build1
libwps-0.2-2	0.2.7-1
libwrap0:i386	7.6.q-24
libx11-6:i386	2:1.5.0-1ubuntu1
libx11-data	2:1.5.0-1ubuntu1
libx11-xcb1:i386	2:1.5.0-1ubuntu1
libx86-1:i386	1.1+ds1-10
libxapian22	1.2.12-2
libxatracker1:i386	9.1.1-0ubuntu3
libxau6:i386	1:1.0.7-1
libxaw7:i386	2:1.0.10-2
libxcb-dri2-0:i386	1.8.1-2ubuntu2
libxcb-glx0:i386	1.8.1-2ubuntu2
libxcb-render0:i386	1.8.1-2ubuntu2
libxcb-shape0:i386	1.8.1-2ubuntu2
libxcb-shm0:i386	1.8.1-2ubuntu2
libxcb-util0:i386	0.3.8-2build1
libxcb-xfixes0:i386	1.8.1-2ubuntu2
libxcb1:i386	1.8.1-2ubuntu2
libxcomposite1:i386	1:0.4.3-2build2
libxcursor1:i386	1:1.1.13-1
libxdamage1:i386	1:1.1.3-2build2
libxdmcp6:i386	1:1.1.1-1
libxext6:i386	2:1.3.1-2
libxfixes3:i386	1:5.0-4ubuntu5
libxfont1	1:1.4.5-2
libxft2:i386	2.3.1-1
libxi6:i386	2:1.6.99.1-0ubuntu3
libxinerama1:i386	2:1.1.2-1
libxkbcommon0:i386	0.2.0-0ubuntu3
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1ubuntu2
libxml2:i386	2.9.0+dfsg1-4ubuntu4
libxmu6:i386	2:1.1.1-1
libxmuu1:i386	2:1.1.1-1
libxp6:i386	1:1.0.1-2build1
libxpm4:i386	1:3.5.10-1
libxrandr2:i386	2:1.4.0-1ubuntu1
libxrender1:i386	1:0.9.7-1
libxres1:i386	2:1.0.6-1
libxslt1.1:i386	1.1.27-1ubuntu2
libxt6:i386	1:1.1.3-1
libxtst6:i386	2:1.2.1-1
libxv1:i386	2:1.0.7-1
libxvmc1	2:1.0.7-1ubuntu1
libxxf86dga1:i386	2:1.1.3-2
libxxf86vm1:i386	1:1.1.2-1
libyajl2	2.0.4-2
libyaml-tiny-perl	1.51-1
libyelp0	3.6.2-0ubuntu1
libzeitgeist-1.0-1	0.3.18-1ubuntu1
libzephyr4	3.0.2-2
light-themes	13.04daily13.04.12-0ubuntu1
lightdm	1.6.0-0ubuntu2
lightdm-remote-session-freerdp	1.0-0ubuntu2
lightdm-remote-session-uccsconfigure	1.1-0ubuntu2
lintian	2.5.11ubuntu13
linux-firmware	1.106
linux-generic	3.8.0.19.35
linux-headers-3.8.0-19	3.8.0-19.29
linux-headers-3.8.0-19-generic	3.8.0-19.29
linux-headers-generic	3.8.0.19.35
linux-image-3.8.0-19-generic	3.8.0-19.29
linux-image-extra-3.8.0-19-generic	3.8.0-19.29
linux-image-generic	3.8.0.19.35
linux-libc-dev:i386	3.8.0-19.29
linux-sound-base	1.0.25+dfsg-0ubuntu4
localechooser-data	2.49ubuntu4
locales	2.13+git20120306-9
lockfile-progs	0.1.17
login	1:4.1.5.1-1ubuntu4
logrotate	3.8.3-3ubuntu2
lsb-base	4.0-0ubuntu27
lsb-release	4.0-0ubuntu27
lshw	02.16-1
lsof	4.86+dfsg-1ubuntu2
ltrace	0.5.3-2.1ubuntu3
lupin-casper	0.53
lvm2	2.02.95-6ubuntu4
make	3.81-8.2ubuntu2
makedev	2.3.1-92ubuntu1
man-db	2.6.3-3
manpages	3.44-0ubuntu1
manpages-dev	3.44-0ubuntu1
mawk	1.3.3-17ubuntu1
mcp-account-manager-uoa	3.6.4-0ubuntu4
media-player-info	17-1
memtest86+	4.20-1.1ubuntu3
metacity	1:2.34.13-0ubuntu1
metacity-common	1:2.34.13-0ubuntu1
mime-support	3.52-2ubuntu1
mlocate	0.25-0ubuntu2
mobile-broadband-provider-info	20130312-1
modemmanager	0.6.0.0.really-0ubuntu5
module-init-tools	9-3ubuntu1
mount	2.20.1-5.1ubuntu8
mountall	2.48build1
mousetweaks	3.6.0-0ubuntu2
mscompress	0.3-4
mtools	4.0.17-1
mtr-tiny	0.82-3ubuntu1
multiarch-support	2.17-0ubuntu5
nano	2.2.6-1ubuntu1
nautilus	1:3.6.3-0ubuntu16
nautilus-data	1:3.6.3-0ubuntu16
nautilus-sendto	3.6.1-0ubuntu1
nautilus-sendto-empathy	3.6.4-0ubuntu4
nautilus-share	0.7.3-1ubuntu3
ncurses-base	5.9-10ubuntu4
ncurses-bin	5.9-10ubuntu4
net-tools	1.60-24.2ubuntu1
netbase	5.0ubuntu1
netcat-openbsd	1.105-7ubuntu1
network-manager	0.9.8.0-0ubuntu6
network-manager-gnome	0.9.8.0-1ubuntu2
network-manager-pptp	0.9.6.0-0ubuntu2
network-manager-pptp-gnome	0.9.6.0-0ubuntu2
notify-osd	0.9.35daily12.11.28-0ubuntu1
notify-osd-icons	0.7
ntfs-3g	1:2013.1.13-1+0ubuntu2
ntpdate	1:4.2.6.p5+dfsg-2ubuntu1
nux-tools	4.0.1daily13.04.17~13.04-0ubuntu1
obex-data-server	0.4.6-0ubuntu2
obexd-client	0.46-1ubuntu3
onboard	0.99.0~alpha1~tr1190-0ubuntu1
oneconf	0.3.3
oneconf-common	0.3.3
openprinting-ppds	20130308-0ubuntu2
openssh-client	1:6.1p1-4
openssl	1.0.1c-4ubuntu8
os-prober	1.57ubuntu1
overlay-scrollbar	0.2.16+r359daily13.02.06-0ubuntu1
overlay-scrollbar-gtk2:i386	0.2.16+r359daily13.02.06-0ubuntu1
overlay-scrollbar-gtk3:i386	0.2.16+r359daily13.02.06-0ubuntu1
parted	2.3-11ubuntu1
passwd	1:4.1.5.1-1ubuntu4
patch	2.6.1-3ubuntu2
patchutils	0.3.2-1.1build1
pciutils	1:3.1.9-6ubuntu3
pcmciautils	018-8
perl	5.14.2-21
perl-base	5.14.2-21
perl-modules	5.14.2-21
pkg-config	0.26-1ubuntu3
plymouth	0.8.8-0ubuntu6
plymouth-label	0.8.8-0ubuntu6
plymouth-theme-ubuntu-logo	0.8.8-0ubuntu6
plymouth-theme-ubuntu-text	0.8.8-0ubuntu6
pm-utils	1.4.1-9git1
policykit-1	0.105-1ubuntu1
policykit-1-gnome	0.105-1ubuntu4
policykit-desktop-privileges	0.14
poppler-data	0.4.6-2
poppler-utils	0.20.5-1ubuntu3
popularity-contest	1.56ubuntu1
powermgmt-base	1.31build1
ppp	2.4.5-5.1ubuntu2
pppconfig	2.3.19ubuntu1
pppoeconf	1.20ubuntu1
pptp-linux	1.7.2-7
printer-driver-c2esp	26-1ubuntu1
printer-driver-foo2zjs	20130306dfsg0-1ubuntu1
printer-driver-gutenprint	5.2.9-1ubuntu1
printer-driver-hpcups	3.13.3-1
printer-driver-min12xxw	0.0.9-6ubuntu2
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu2
printer-driver-postscript-hp	3.13.3-1
printer-driver-ptouch	1.3-4ubuntu1
printer-driver-pxljr	1.3+repack0-2build1
printer-driver-sag-gdi	0.1-3
printer-driver-splix	2.0.0+svn308-0ubuntu1
procps	1:3.3.3-2ubuntu5
protobuf-compiler	2.4.1-3ubuntu1
psmisc	22.20-1ubuntu2
pulseaudio	1:3.0-0ubuntu6
pulseaudio-module-bluetooth	1:3.0-0ubuntu6
pulseaudio-module-x11	1:3.0-0ubuntu6
pulseaudio-utils	1:3.0-0ubuntu6
python	2.7.4-0ubuntu1
python-appindicator	12.10.1daily13.04.15-0ubuntu1
python-apt	0.8.8ubuntu6
python-apt-common	0.8.8ubuntu6
python-aptdaemon	1.0-0ubuntu9
python-aptdaemon.gtk3widgets	1.0-0ubuntu9
python-cairo	1.8.8-1ubuntu4
python-chardet	2.0.1-2build1
python-configglue	1.0-1build1
python-crypto	2.6-4
python-cups	1.9.62-0ubuntu3
python-cupshelpers	1.3.12+20130308-0ubuntu4
python-dbus	1.1.1-1ubuntu3
python-dbus-dev	1.1.1-1ubuntu3
python-debian	0.1.21+nmu2ubuntu1
python-debtagshw	1.10.2ubuntu1
python-defer	1.0.6-2
python-dirspec	4.2.0-0ubuntu1
python-gconf	2.28.1+dfsg-1build1
python-gi	3.8.0-2
python-gi-cairo	3.8.0-2
python-gnomekeyring	2.32.0+dfsg-2ubuntu1
python-gobject	3.8.0-2
python-gobject-2	2.28.6-11
python-gtk2	2.24.0-3ubuntu1
python-httplib2	0.7.7-1
python-ibus	1.4.2-0ubuntu2
python-imaging	1.1.7+2.0.0-1
python-imaging-compat	1.1.7+2.0.0-1
python-libxml2	2.9.0+dfsg1-4ubuntu4
python-lxml	3.1.0-1
python-mako	0.7.3-1
python-markupsafe	0.15-1build3
python-minimal	2.7.4-0ubuntu1
python-notify	0.1.1-3ubuntu1
python-oauthlib	0.3.7-0ubuntu1
python-oneconf	0.3.3
python-openssl	0.13-2ubuntu3
python-pam	0.4.2-13ubuntu4
python-pexpect	2.4-1
python-piston-mini-client	0.7.5-0ubuntu1
python-pkg-resources	0.6.34-0ubuntu1
python-protobuf	2.4.1-3ubuntu1
python-pycurl	7.19.0-5ubuntu8
python-pyinotify	0.9.3-1.1ubuntu1
python-qt4	4.10-0ubuntu3
python-qt4-dbus	4.10-0ubuntu3
python-renderpm	2.6-1
python-reportlab	2.6-1
python-reportlab-accel	2.6-1
python-serial	2.6-1
python-sip	4.14.5-0ubuntu1
python-six	1.2.0-1
python-smbc	1.0.13-0ubuntu4
python-twisted-bin	12.3.0-1ubuntu6
python-twisted-core	12.3.0-1ubuntu6
python-twisted-names	12.3.0-1
python-twisted-web	12.3.0-1
python-ubuntu-sso-client	4.2.0-0ubuntu1
python-ubuntuone-client	4.2.0-0ubuntu1
python-ubuntuone-control-panel	4.2.0-0ubuntu1
python-ubuntuone-storageprotocol	4.2.0-0ubuntu1
python-xapian	1.2.12-2
python-xdg	0.25-2
python-zeitgeist	0.9.5-0ubuntu1
python-zope.interface	4.0.5-0ubuntu1
python2.7	2.7.4-2ubuntu3
python2.7-minimal	2.7.4-2ubuntu3
python3	3.3.1-0ubuntu1
python3-apport	2.9.2-0ubuntu8
python3-apt	0.8.8ubuntu6
python3-aptdaemon	1.0-0ubuntu9
python3-aptdaemon.gtk3widgets	1.0-0ubuntu9
python3-aptdaemon.pkcompat	1.0-0ubuntu9
python3-brlapi	4.4-8ubuntu4
python3-cairo	1.10.0+dfsg-3~exp3ubuntu1
python3-chardet	2.0.1-1
python3-commandnotfound	0.3ubuntu7
python3-crypto	2.6-4
python3-dbus	1.1.1-1ubuntu3
python3-debian	0.1.21+nmu2ubuntu1
python3-defer	1.0.6-2
python3-dirspec	4.2.0-0ubuntu1
python3-distupgrade	1:0.192.10
python3-gdbm:i386	3.3.1-0ubuntu2
python3-gi	3.8.0-2
python3-gi-cairo	3.8.0-2
python3-httplib2	0.7.7-1
python3-louis	2.4.1-1ubuntu2
python3-lxml	3.1.0-1
python3-minimal	3.3.1-0ubuntu1
python3-oauthlib	0.3.7-0ubuntu1
python3-oneconf	0.3.3
python3-piston-mini-client	0.7.5-0ubuntu1
python3-pkg-resources	0.6.34-0ubuntu1
python3-problem-report	2.9.2-0ubuntu8
python3-pyatspi	2.7.91+dfsg-0ubuntu1
python3-pyicu	1.4-1ubuntu3
python3-six	1.2.0-1
python3-software-properties	0.92.17
python3-speechd	0.7.1-6.1ubuntu2
python3-uno	1:4.0.2-0ubuntu1
python3-update-manager	1:0.186
python3-virtkey	0.63.0-0ubuntu1
python3-xdg	0.25-2
python3-xkit	0.5.0ubuntu1
python3.3	3.3.1-1ubuntu5
python3.3-minimal	3.3.1-1ubuntu5
qdbus	4:4.8.4+dfsg-0ubuntu9
qpdf	4.0.1-2
qt-at-spi:i386	0.3.1-0ubuntu1
qtchooser	0.0.1~git20121229.g8f08405-0ubuntu3
radeontool	1.6.2-1.1build1
rdate	1:1.2-5
readline-common	6.2-9ubuntu1
reiserfsprogs	1:3.6.21-1build2
remmina	1.0.0-4ubuntu2
remmina-common	1.0.0-4ubuntu2
remmina-plugin-rdp	1.0.0-4ubuntu2
remmina-plugin-vnc	1.0.0-4ubuntu2
remote-login-service	1.0.0-0ubuntu3
resolvconf	1.69ubuntu1
rfkill	0.4-2ubuntu1
rhythmbox	2.98-0ubuntu5
rhythmbox-data	2.98-0ubuntu5
rhythmbox-mozilla	2.98-0ubuntu5
rhythmbox-plugin-cdrecorder	2.98-0ubuntu5
rhythmbox-plugin-magnatune	2.98-0ubuntu5
rhythmbox-plugin-zeitgeist	2.98-0ubuntu5
rhythmbox-plugins	2.98-0ubuntu5
rhythmbox-ubuntuone	4.2.0-0ubuntu1
rsync	3.0.9-4
rsyslog	5.8.11-2ubuntu2
rtkit	0.10-2build1
samba-common	2:3.6.9-1ubuntu1
samba-common-bin	2:3.6.9-1ubuntu1
sane-utils	1.0.23-0ubuntu1
seahorse	3.6.3-0ubuntu1
sed	4.2.1-10ubuntu2
sensible-utils	0.0.7ubuntu1
session-migration	0.2
sessioninstaller	0.20+bzr134-0ubuntu6
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.1-0ubuntu2
shotwell	0.14.1-0ubuntu1
signon-keyring-extension	0.4daily12.12.06-0ubuntu1
signon-plugin-oauth2	0.15-0ubuntu1
signon-plugin-password	8.49-0ubuntu2
signon-ui	0.14-0ubuntu1
signond	8.49-0ubuntu2
simple-scan	3.6.1-0ubuntu1
smbclient	2:3.6.9-1ubuntu1
sni-qt:i386	0.2.6-0ubuntu1
software-center	5.6.0-0ubuntu2
software-center-aptdaemon-plugins	0.1.5
software-properties-common	0.92.17
software-properties-gtk	0.92.17
sound-theme-freedesktop	0.7.pristine-2
speech-dispatcher	0.7.1-6.1ubuntu2
ssh-askpass-gnome	1:6.1p1-4
ssl-cert	1.0.32
strace	4.5.20-2.3ubuntu2
sudo	1.8.6p3-0ubuntu3
syslinux	3:4.05+dfsg-6+deb7u2ubuntu1
syslinux-common	3:4.05+dfsg-6+deb7u2ubuntu1
syslinux-legacy	2:3.63+dfsg-2ubuntu5
system-config-printer-common	1.3.12+20130308-0ubuntu4
system-config-printer-gnome	1.3.12+20130308-0ubuntu4
system-config-printer-udev	1.3.12+20130308-0ubuntu4
systemd-services	198-0ubuntu11
systemd-shim	2-0ubuntu1
sysv-rc	2.88dsf-13.10ubuntu15
sysvinit-utils	2.88dsf-13.10ubuntu15
t1utils	1.37-2
tar	1.26+dfsg-5
tcpd	7.6.q-24
tcpdump	4.3.0-1ubuntu1
telepathy-gabble	0.16.5-0ubuntu1
telepathy-haze	0.6.0-1
telepathy-idle	0.1.14-1
telepathy-indicator	0.3.1daily13.03.01-0ubuntu1
telepathy-logger	0.8.0-0ubuntu1
telepathy-mission-control-5	1:5.14.0-0ubuntu2
telepathy-salut	0.8.1-1
telnet	0.17-36build2
thin-client-config-agent	0.7
thunderbird	17.0.5+build1-0ubuntu1
thunderbird-globalmenu	17.0.5+build1-0ubuntu1
thunderbird-gnome-support	17.0.5+build1-0ubuntu1
time	1.7-24
toshset	1.76-4
totem	3.6.3-0ubuntu6
totem-common	3.6.3-0ubuntu6
totem-mozilla	3.6.3-0ubuntu6
totem-plugins	3.6.3-0ubuntu6
transmission-common	2.77-0ubuntu1
transmission-gtk	2.77-0ubuntu1
ttf-dejavu-core	2.33-3ubuntu2
ttf-indic-fonts-core	1:0.5.11ubuntu1
ttf-punjabi-fonts	1:0.5.11ubuntu1
ttf-ubuntu-font-family	0.80-0ubuntu5
ttf-wqy-microhei	0.2.0-beta-1.1ubuntu3
tzdata	2013b-1ubuntu1
ubiquity	2.14.6
ubiquity-casper	1.331
ubiquity-frontend-gtk	2.14.6
ubiquity-slideshow-ubuntu	70
ubiquity-ubuntu-artwork	2.14.6
ubuntu-artwork	1:13.04daily13.04.12-0ubuntu1
ubuntu-desktop	1.299
ubuntu-docs	13.04.3
ubuntu-drivers-common	1:0.2.76
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.299
ubuntu-mono	13.04daily13.04.12-0ubuntu1
ubuntu-release-upgrader-core	1:0.192.10
ubuntu-release-upgrader-gtk	1:0.192.10
ubuntu-settings	12.10.8
ubuntu-sounds	0.13
ubuntu-sso-client	4.2.0-0ubuntu1
ubuntu-sso-client-qt	4.2.0-0ubuntu1
ubuntu-standard	1.299
ubuntu-system-service	0.2.4
ubuntu-wallpapers	13.04.0daily13.03.20-0ubuntu1
ubuntu-wallpapers-raring	13.04.0daily13.03.20-0ubuntu1
ubuntuone-client	4.2.0-0ubuntu1
ubuntuone-client-data	4.2.0-0ubuntu1
ubuntuone-client-gnome	4.2.0-0ubuntu1
ubuntuone-control-panel	4.2.0-0ubuntu1
ubuntuone-control-panel-qt	4.2.0-0ubuntu1
ucf	3.0025+nmu3
udev	175-0ubuntu26
udisks	1.0.4-7build1
udisks2	2.1.0-2
ufw	0.33-0ubuntu3
unattended-upgrades	0.79.3ubuntu7
unity	7.0.0daily13.04.18~13.04-0ubuntu1
unity-asset-pool	0.8.24daily13.04.24-0ubuntu1
unity-common	7.0.0daily13.04.18~13.04-0ubuntu1
unity-greeter	13.04.2-0ubuntu1
unity-lens-applications	6.10.0daily13.04.18~13.04-0ubuntu1
unity-lens-files	7.0~daily13.04.15-0ubuntu1
unity-lens-friends	0.1.1bzr13.04.12-0ubuntu1
unity-lens-music	6.8.1daily13.04.18~13.04-0ubuntu1
unity-lens-photos	0.9daily12.12.05-0ubuntu1
unity-lens-shopping	6.8.0daily13.03.04-0ubuntu1
unity-lens-video	0.3.14daily13.04.15-0ubuntu1
unity-scope-gdrive	0.8daily13.04.15-0ubuntu1
unity-scope-musicstores	6.8.1daily13.04.18~13.04-0ubuntu1
unity-scope-video-remote	0.3.14daily13.04.15-0ubuntu1
unity-services	7.0.0daily13.04.18~13.04-0ubuntu1
unity-webapps-common	2.4.14-0ubuntu1
unity-webapps-service	2.5.0~daily13.03.18-0ubuntu1
uno-libs3	4.0.2-0ubuntu1
unzip	6.0-8ubuntu1
update-inetd	4.43
update-manager	1:0.186
update-manager-core	1:0.186
update-notifier	0.134
update-notifier-common	0.134
upower	0.9.20-1
upstart	1.8-0ubuntu1
ure	4.0.2-0ubuntu1
ureadahead	0.100.0-16
usb-creator-common	0.2.47
usb-creator-gtk	0.2.47
usb-modeswitch	1.2.3+repack0-1ubuntu3
usb-modeswitch-data	20120815-2
usbmuxd	1.0.8-1ubuntu1
usbutils	1:005-3ubuntu1
user-setup	1.47ubuntu1
util-linux	2.20.1-5.1ubuntu8
uuid-runtime	2.20.1-5.1ubuntu8
vbetool	1.1-3
vim-common	2:7.3.547-6ubuntu5
vim-tiny	2:7.3.547-6ubuntu5
vino	3.6.2-0ubuntu4
wamerican	7.1-1
watershed	7
webaccounts-extension-common	0.4.5-0ubuntu4
wget	1.14-1ubuntu1
whiptail	0.52.14-11ubuntu7
whoopsie	0.2.15
wireless-regdb	2011.04.28-1ubuntu3
wireless-tools	30~pre9-8ubuntu1
wodim	9:1.1.11-2ubuntu3
wpasupplicant	1.0-3ubuntu1
x11-apps	7.7~3ubuntu1
x11-common	1:7.7+1ubuntu4
x11-session-utils	7.6+2build1
x11-utils	7.7~1ubuntu1
x11-xfs-utils	7.7~1
x11-xkb-utils	7.7~1
x11-xserver-utils	7.7~3ubuntu2
xauth	1:1.0.7-1ubuntu1
xbitmaps	1.1.1-2
xcursor-themes	1.0.3-1
xdg-user-dirs	0.14-0ubuntu5
xdg-user-dirs-gtk	0.10-0ubuntu1
xdg-utils	1.1.0~rc1-2ubuntu7
xdiagnose	3.5
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-mathml	6ubuntu1
xfonts-scalable	1:1.0.3-1
xfonts-utils	1:7.7~1
xfsprogs	3.1.9
xinit	1.3.2-1
xinput	1.6.0-1
xkb-data	2.5.1-3ubuntu1
xml-core	0.13+nmu2
xorg	1:7.7+1ubuntu4
xorg-docs-core	1:1.6-1ubuntu2
xserver-common	2:1.13.3-0ubuntu6
xserver-xorg	1:7.7+1ubuntu4
xserver-xorg-core	2:1.13.3-0ubuntu6
xserver-xorg-input-all	1:7.7+1ubuntu4
xserver-xorg-input-evdev	1:2.7.3-0ubuntu2b2
xserver-xorg-input-mouse	1:1.7.2-3
xserver-xorg-input-synaptics	1.6.2-1ubuntu6
xserver-xorg-input-vmmouse	1:12.9.0-0ubuntu3
xserver-xorg-input-wacom	1:0.19.0-0ubuntu1
xserver-xorg-video-all	1:7.7+1ubuntu4
xserver-xorg-video-ati	1:7.1.0-0ubuntu2
xserver-xorg-video-cirrus	1:1.5.2-0ubuntu1
xserver-xorg-video-fbdev	1:0.4.3-0ubuntu1
xserver-xorg-video-intel	2:2.21.6-0ubuntu4
xserver-xorg-video-mach64	6.9.3-0ubuntu1
xserver-xorg-video-mga	1:1.6.2-0ubuntu1
xserver-xorg-video-modesetting	0.7.0-0ubuntu2
xserver-xorg-video-neomagic	1:1.2.7-0ubuntu1
xserver-xorg-video-nouveau	1:1.0.7-0ubuntu1
xserver-xorg-video-openchrome	1:0.3.1-0ubuntu1
xserver-xorg-video-qxl	0.1.0-0ubuntu3
xserver-xorg-video-r128	6.9.1-0ubuntu1
xserver-xorg-video-radeon	1:7.1.0-0ubuntu2
xserver-xorg-video-s3	1:0.6.5-0ubuntu3
xserver-xorg-video-savage	1:2.3.6-0ubuntu1
xserver-xorg-video-siliconmotion	1:1.7.7-0ubuntu1
xserver-xorg-video-sis	1:0.10.7-0ubuntu1
xserver-xorg-video-sisusb	1:0.9.6-0ubuntu1
xserver-xorg-video-tdfx	1:1.4.5-0ubuntu1
xserver-xorg-video-trident	1:1.3.6-0ubuntu2
xserver-xorg-video-vesa	1:2.3.2-0ubuntu1
xserver-xorg-video-vmware	1:12.0.2+git.e5ac80d8-0ubuntu1
xterm	278-1ubuntu2
xul-ext-ubufox	2.6-0ubuntu1
xul-ext-unity	2.4.7bzr13.04.15-0ubuntu1
xul-ext-webaccounts	0.4.5-0ubuntu4
xul-ext-websites-integration	2.3.5.2-0ubuntu1
xz-utils	5.1.1alpha+20120614-2ubuntu1
yelp	3.6.2-0ubuntu1
yelp-xsl	3.6.1-1
zeitgeist	0.9.5-0ubuntu1
zeitgeist-core	0.9.5-0ubuntu1
zeitgeist-datahub	0.9.5-1ubuntu1
zenity	3.6.0-0ubuntu1
zenity-common	3.6.0-0ubuntu1
zip	3.0-6ubuntu1
zlib1g:i386	1:1.2.7.dfsg-13ubuntu2
